.cta {
  background: linear-gradient(
    to bottom,
    var(--white) 50%,
    var(--raisin-black-1) 50%
  );
}

.cta-card {
  background: var(--orange-soda);
  padding: 50px 25px;
  box-shadow: var(--shadow-2);
}

.cta-card .card-content {
  max-width: max-content;
  margin-inline: auto;
  margin-bottom: 30px;
}

.cta-card .card-title {
  color: var(--white);
  line-height: 1.3;
  margin-bottom: 15px;
}

.cta-card .card-text {
  color: var(--white);
  font-size: var(--fs-5);
  line-height: 1.8;
}

.cta-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--black);
  background: var(--white);
  box-shadow: var(--shadow-2);
  border-color: var(--white);
  margin-inline: auto;
}

.cta-btn:is(:hover, :focus) {
  background: none;
  color: var(--white);
  border-color: transparent;
}

.cta-btn::before {
  background: var(--black);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 600px screen
 */

@media (min-width: 600px) {
  .cta-card {
    --fs-2: 1.5rem;
  }
}

/**
  * responsive for larger than 768px screen
  */

@media (min-width: 768px) {
  .cta-card {
    --fs-2: 1.625rem;
  }
}

/**
  * responsive for larger than 992px screen
  */

@media (min-width: 992px) {
  .cta-card {
    --fs-2: 1.875rem;
    --fs-5: 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
  }

  .cta-card :is(.card-content, .cta-btn) {
    margin: 0;
  }
}
/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {
  .cta-card {
    --fs-2: 2.25rem;
    padding-inline: 60px;
  }
}
