
.rate{
  font-weight: 600;
}
 h5,h6, .sharing div{
  display: inline-block;
}
.type1,.type2,.type3{
  display: block;
}

.para_icons{
  display: inline-block;
  padding-top: 4px;
}
.bg-green-outline{
  border: 1px solid hsl(89, 72%, 45%);
  color: hsl(89, 72%, 45%);
  border-radius: 5px;
  padding: 5px 10px;
}


.carousel .carousel-slider .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.carousel .carousel-slider .slide img {
  transition: transform 0.3s ease;
  max-width: 100%;
  max-height: 100%;
}

.carousel .carousel-slider .slide:hover img {
  transform: scale(1.1);
}

.badge-color{
  background-color: #e8e8e8;
  color: #000;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 600;
}
.cbackgrnd{
  background: linear-gradient(-85deg, #ffffff, #ff5a3d 800%);
}


.trapezoid3 {
  border-right: 0px solid transparent;
   border-left: 40px solid transparent;
   border-top: 30px solid #f2d48d;
   width: 100px;
   /* height: 20px; */
   position: absolute;
   right:0;
   top: 0;
   padding-right: 12%;
   z-index: 2;
}

.brand{
  position: relative;
  top: 1%;
  margin-left: 1rem;
  margin-top: -1.5rem;
  z-index: 5;

}
.text-floating-top-right{
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1000;
  background-color: #f2d48d;
  color: #aa8939;
  font-size: 12px;
  padding-left: 1rem;
  padding-right: 1rem;
}
.PgPropertyId{
  font-size: smaller;
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 2rem;
  color: #33333363;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/


 @media (max-width: 600px) {
  .card-body{
    /* make text center */
    text-align: center;
  } /* hide this */
  .trapezoid1 {
    border-left: 0px solid transparent;
     border-right: 30px solid transparent;
     border-top: 30px solid #f2d48d;
     width: 140px;
     /* height: 20px; */
     position: absolute;
     left: 0;
     top: 0;
     font-size: 12px;
     z-index: 2;
  }
  .trapezoid2 {
    border-left: 0px solid transparent;
     border-right: 30px solid transparent;
     border-top: 30px solid #f2d48d;
     width: 150px;
     position: absolute;
     left: 0%;
     top: 3.5%;
     z-index: 2;
     font-size: 12px;
  }
  .trapezoid3{
    font-size: 0.7rem;
  }

  /* here are the mobile styles for the listing cards */
  .listing-card{
    margin: 0.5rem;
    margin-top: 0 ;
    position: relative;
    
  }
  .button-box{
    position: absolute;
    left: 10%;

  }
  .button-box .d-flex a{
    font-size: 10px;
    width: 135px;

  }
  .view-number-btn{
    
    margin: 0;
    height: 37px;
  }
  .Listing-card-body .card-body{
    text-align: left;
    margin-left: 0.5rem;
  }
  .display-none-mobile{
    display: none;
  }
  .Listing-card-body h5 {
    font-size: 0.9rem;
  }
  .Listing-card-body h6{
    font-size: 0.8rem;
  }
  .listing-address{
    font-size: 0.7rem;
  }
  .listing-product-name{
    font-size: 12px !important;
  }
  .line-divider {
    width: 100% !important;
  }
  

 }
/**
 * responsive for larger than 600px screen
 */
 @media (min-width: 600px) {
.responsiveness{
  max-width: 1040px;
    height: auto;
    overflow: hidden;
    
}

.trapezoid1 {
  border-left: 0px solid transparent;
   border-right: 40px solid transparent;
   border-top: 30px solid #f2d48d;
   width: 140px;
   /* height: 20px; */
   position: absolute;
   left: 0;
   top: 0;
   z-index: 2;
}
.trapezoid2 {
  border-left: 0px solid transparent;
   border-right: 40px solid transparent;
   border-top: 30px solid #f2d48d;
   width: 200px;
   /* height: 20px; */
   position: absolute;
   left: 13%;
   top: 0;
   z-index: 2;
}

 }
 
 
 /**
  * responsive for larger than 768px screen
  */
 
  @media (min-width: 768px) {
    .line1 {
      display: inline-block;
    }
   
  }
  

 
 
 /**
  * responsive for larger than 992px screen
  */
 
  @media (min-width: 1002px) {
    .verticleLine{
      border-left: 2px solid #cbcbcb;
      height: 50px;
      position:absolute;
      top:26.5%;
      left: 41.9%;
    }
    .verticleLine2{
      border-left: 2px solid #cbcbcb;
      height: 50px;
      position:absolute;
      top:26.5%;
      left: 54.5%;
    }
 
 }
 /**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {
  
}

.loading-container {
  width: 200px; /* Adjust the width and height as needed */
  height: 100px;
  perspective: 300px; /* Perspective value for 3D effect */
}

.spinner {
  width: 100%;
  height: 100%;
  animation: spin 3s linear infinite;
  transform-style: preserve-3d;
}

@keyframes spin {
  0% {
    transform: rotateY(0) scaleX(1);
  }
  50% {
    transform: rotateY(180deg) scaleX(-1);
  }
  100% {
    transform: rotateY(360deg) scaleX(1);
  }
}
/* Define the fade-in and scale animation for the "No record found" message */
@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.7);
  }
}

/* Style for the "No record found" message */
.no-record-found {
  animation: fadeInScale 3s ease-in-out infinite;
  opacity: 0;
  font-size: 24px;
  color: #333;
}
.modal-title{
  color:var(--orange-soda)
}
.modal-label{
  color:var(--orange-soda)
}