/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
  background: var(--cultured-2);
  padding-block: var(--section-padding);
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.service-card {
  position: relative;
  background: var(--white);
  text-align: center;
  padding: 40px 30px;
  box-shadow: var(--shadow-2);
}

.service-card .card-icon {
  width: max-content;
  margin-inline: auto;
  margin-bottom: 20px;
}

.service-card .card-title { margin-bottom: 15px; }

.service-card .card-title > a:is(:hover, :focus) { color: var(--orange-soda); }

.service-card .card-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.8;
  margin-bottom: 25px;
}

.service-card .card-link {
  color: var(--opal);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.service-card:is(:hover, :focus) .card-link { color: var(--orange-soda); }

.service-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 4px;
  background: var(--orange-soda);
  transition: var(--transition);
}

.service-card:is(:hover, :focus)::after { width: 100%; }



 /*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media (max-width: 599px) {
  /* CSS styles for screens below 600px */
  /* Add your styles here */
  .service-list{
    padding-left: 0;
  }

}

/**
 * responsive for larger than 600px screen
 */

 @media (min-width: 600px) {
    /**
   * SERVICE
   */

   .service-list > li { width: calc(50% - 15px); }
 }
 
 /**
  * responsive for larger than 768px screen
  */
 
  @media (min-width: 768px) {
 
  }
 
 
 /**
  * responsive for larger than 992px screen
  */
 
  @media (min-width: 992px) {
    .service-list > li { width: calc(33.33% - 20px); }
 }
 /**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {
  
}